spring.application.name=photoupload


spring.datasource.url=jdbc:postgresql://localhost:5432/photolab
spring.datasource.username=postgres
spring.datasource.password=L0gyIPp9
spring.jpa.hibernate.ddl-auto=update
